# UPMArts

./: .gitignore  README.md
Entrega 1/Modelado/ StarUML/: CITIM21-3-UPMArts.uml
Entrega 2/: CITIM21-3-UPMArts_Diseño_CorregidoClase1.1.uml  CITIM21-3-UPMArts_Diseño_CorregidoClase1.2.uml  CITIM21-3-UPMArts_Diseño_CorregidoClase1.3.uml  CITIM21-3-UPMArts_Diseño_CorregidoClase1.4.uml  CITIM21-3-UPMArts_Diseño_CorregidoClase1.5.uml  CITIM21-3-UPMArts_Diseño_Entrega2.uml  CITIM21-3-UPMArts_correjida.uml
Entrega 2/Construccion/upmarts-entrega2/: .gitignore  .project  README.md  pom.xml
Entrega 2/Construccion/upmarts-entrega2/data/: usuarios.txt
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/controlador/: ControladorUsuarios.java  IControladorUsuarios.java
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/integracion/: AdaptadorLDAP.java
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/modelo/: Administrador.java  EstudianteUPM.java  IAdministrador.java  IInstructor.java  IParticipanteExterno.java  MiembroUPM.java  PersonalUPM.java  PreferenciaArtistica.java  RolUsuario.java  Usuario.java  UsuarioConDNI.java
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/persistencia/: GestorFicheroUsuarios.java
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/validacion/: ValidadorDatosUsuario.java
Entrega 2/Construccion/upmarts-entrega2/src/main/java/upmarts/vista/: IVistaUsuariosCLI.java  VistaPrincipalCLI.java  VistaUsuariosCLI.java
Entrega 2/Construccion/upmarts-entrega2/src/test/java/upmarts/controlador/: ControladorUsuariosAltaAccesoCajaBlancaTest.java  ControladorUsuariosAltaAccesoCajaNegraTest.java
Entrega 2/Diseño/: CITIM21-3-UPMArts.uml  CITIM21-3-UPMArts.~ml  RecopilacionDiagramas.docx
Entrega 2/Implementacion/upmarts-entrega2/: .project  README.md  pom.xml
Entrega 2/Implementacion/upmarts-entrega2/src/main/java/upmarts/controlador/: ControladorUsuarios.java  IControladorUsuarios.java
Entrega 2/Implementacion/upmarts-entrega2/src/main/java/upmarts/modelo/: IInstructor.java  IMiembroUPM.java  IParticipanteExterno.java  MiembroUPM.java  Participante.java  ParticipanteExterno.java  PersonalUPM.java  Usuario.java
Entrega 2/Implementacion/upmarts-entrega2/src/main/java/upmarts/validacion/: ValidadorDatosUsuario.java
Entrega 2/Implementacion/upmarts-entrega2/src/main/java/upmarts/vista/: VistaUsuariosCLI.java
Entrega 2/Implementacion/upmarts-entrega2/src/test/java/upmarts/controlador/: ControladorUsuariosAltaAccesoCajaBlancaTest.java  ControladorUsuariosAltaAccesoCajaNegraTest.java
Entrega 2/Implementación/upmarts-entrega2/: README.md  REVISION_INTERFACES.md  pom.xml
Entrega 2/Implementación/upmarts-entrega2/data/: usuarios.txt
Entrega 2/Implementación/upmarts-entrega2/lib/: README.md
Entrega 2/Implementación/upmarts-entrega2/src/main/java/upmarts/: App.java
Entrega 2/Implementación/upmarts-entrega2/src/main/java/upmarts/controlador/: ControladorUsuarios.java  IControladorUsuarios.java
Entrega 2/Implementación/upmarts-entrega2/src/main/java/upmarts/integracion/: AdaptadorLDAP.java
Entrega 2/Pruebas/: Pruebas Unitarias.docx  Pruebas de Validación..docx  Pruebas de Validación.docx
docs/diseno/: CITIM21-3-UPMArts.uml
docs/modelado/staruml/: CITIM21-3-UPMArts.uml
src/main/java/upmarts/: App.java
src/main/java/upmarts/controlador/: IControladorUsuarios.java
src/main/java/upmarts/integracion/: AdaptadorLDAP.java  IValidadorUPM.java
src/main/java/upmarts/modelo/: DisciplinaArtistica.java  EstudianteUPM.java  Instructor.java  ParticipanteExterno.java  ParticipanteUPM.java  PersonalUPM.java
src/main/java/upmarts/vista/: IVistaUsuariosCLI.java  VistaPrincipalCLI.java  VistaUsuariosCLI.java
src/test/java/upmarts/controlador/: ControladorUsuariosAltaAccesoCajaBlancaTest.java  ControladorUsuariosAltaAccesoCajaNegraTest.java
(+21 files in other folders)
